<!-- Crear una galería de imágenes

Todas las imágenes deben estar desaturada (en blanco y negro)
ver: https://stackoverflow.com/questions/22994810/how-do-i-desaturate-and-saturate-an-image-using-css

Al hacer click sobre la imágen esta debe recuperar su color con una transición
de un segundo, al volver hacer click debe volver a estar en blanco y negro.
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        .filter {
          filter: none;
          -webkit-filter: grayscale(0%);
          -moz-filter: grayscale(0%);
          -ms-filter: grayscale(0%);
          -o-filter: grayscale(0%);
          transition: 1s;
        }

        img {
          filter: url(~"data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          -ms-filter: grayscale(100%);
          -o-filter: grayscale(100%);
          filter: gray;

        }
    </style>
</head>

<body>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>
    <a href="#"><img src="https://picsum.photos/200/300" /></a>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $("img").on("click", function() {
                    $(this).toggleClass('filter')
                })
    </script>
</body>

</html>
